 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body> 
  <style>
    body {
      background-color: khaki;
      background-image: url(https://img.freepik.com/photos-premium/petit-hamster-moelleux-dans-robe-rose_1078560-5670.jpg);
      border: 5px;
    }
  </style>
      <div class="section1">
        <div class="text">PARALLAX</div>
      </div>
      <div class="section2">
        <div class="text">NORMAL</div>
      </div>
</body>  
</html>
